# vim: filetype=sh
alias cac="cd /home/fela/.cache && ls -a" \
cf="cd /home/fela/.config && ls -a" \
D="cd /home/fela/Downloads && ls -a" \
d="cd /home/fela/Documents && ls -a" \
dt="cd /home/fela/.local/share && ls -a" \
rr="cd /home/fela/.local/src && ls -a" \
h="cd /home/fela && ls -a" \
m="cd /home/fela/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/fela/Pictures && ls -a" \
sc="cd /home/fela/.local/bin && ls -a" \
src="cd /home/fela/.local/src && ls -a" \
vv="cd /home/fela/Videos && ls -a" \
bf="$EDITOR /home/fela/.config/shell/bm-files" \
bd="$EDITOR /home/fela/.config/shell/bm-dirs" \
cfx="$EDITOR /home/fela/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/fela/.config/nvim/init.vim" \
cfz="$EDITOR /home/fela/.config/zsh/.zshrc" \
cfa="$EDITOR /home/fela/.config/shell/aliasrc" \
cfp="$EDITOR /home/fela/.config/shell/profile" \
cfm="$EDITOR /home/fela/.config/mutt/muttrc" \
cfn="$EDITOR /home/fela/.config/newsboat/config" \
cfu="$EDITOR /home/fela/.config/newsboat/urls" \
cfmb="$EDITOR /home/fela/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/fela/.config/ncmpcpp/config" \
cfl="$EDITOR /home/fela/.config/lf/lfrc" \
cfL="$EDITOR /home/fela/.config/lf/scope" \
cfX="$EDITOR /home/fela/.config/sxiv/exec/key-handler" \
