; vim:filetype=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

; ---------------------------------------------------------

[colors]
black = #000000
blue_bluetooth = #3b5998
brown = #996633
darkblue = #0099ff
darkgrey = #333333
green_spotify = #1DB954
lightgrey = #666
lightgreen = #19FF3C
orange = #ff6600
theme_accent = ${self.orange}
pink = #ff66cc
red = #ff1100
white = #ffffff

accent = #e60053
alert = #bd2c40
bordercolor = #333
foreground = #eee
background_bar = #222
background_mod = ${self.darkgrey}
label_background = #383838
label_foreground = #fff
label_urgent_background = #bd2c40
linecolor = #fba922

; ---------------------------------------------------------

[settings]
screenchange-reload = true
;throttle-output-for = 10
;throttle-output = 5
;throttle-input-for = 40

;compositing-background = over
;compositing-background = screen
;compositing-foreground = xor
;compositing-foreground = source
;compositing-border = over

; ---------------------------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 0

; ---------------------------------------------------------
[bar-defaults]
; Inter process communication is enabled by default
enable-ipc = true
; Sizes
width = 100%
height = 40
radius = 3
fixed-center = true

; Colors
background = ${colors.background_bar}
foreground = ${colors.foreground}

; Underlines
line-color = ${colors.linecolor}
underline-size = 3
; overline-size = 3
; Borders
border-size = 5
border-color = #00000000
; border-bottom-size = 3
; border-bottom-color = ${colors.underline_color}

; Fonts
font-0 = dina:pixelsize=9;1
font-1 = Hack Nerd Font Mono:style=Regular:size=20;4

; System tray icons
tray-position = right
tray-padding = 4
tray-maxsize = 16

; Common modules for all bars
modules-left = arch-menu i3 mpd spotify
modules-right = memory xkeyboard pulseaudio arch-updates bluetooth wifi vpn wired battery date

; ---------------------------------------------------------
[bar/top]
; Inherit defaults bar settings
inherit = bar-defaults
; This bar is for the laptop screen itself
monitor = ${env:MONITOR:eDP1}
monitor-strict = true
; Override height (smaller screen)
height = 27
border-size = 3

# modules-center = i3-window-eDP1
modules-right = memory xkeyboard xbacklight pulseaudio arch-updates bluetooth wifi vpn wired battery date

; ---------------------------------------------------------
[bar/top-HDMI1]
; Inherit defaults bar settings
inherit = bar-defaults
; These settings are for the HDMI1 screen
monitor = ${env:MONITOR:HDMI1}
monitor-strict = true
# modules-center = i3-window-HDMI1

; ---------------------------------------------------------
[bar/top-DP1]
; Inherit bar defaults settings
inherit = bar-defaults
; This is for the DisplayPort 1 screen
monitor = ${env:MONITOR:DP1-2}
monitor-strict = true
# modules-center = i3-window-DP1

; ---------------------------------------------------------
[module/separator]
; This just a customized vertical separator
type=custom/text
content= "%{F#777}|%{F-}"

; ---------------------------------------------------------
[module/github]
type = internal/github
token = ${file:/home/jaagr/.git-token}

;empty-notifications = true

label = %{A1:web --new-window https\://github.com/notifications&:}%notifications%%{A}
label-padding = 2
label-background = #f0c209
label-foreground = #000

; ---------------------------------------------------------
; @TODO
[module/fs-root]
; Disk usage
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%

; ---------------------------------------------------------
[module/arch-menu]
; Shows the beautiful arch logo and launch dmenu on click
type = custom/text

content = ""
content-padding = 3
content-background = ${colors.label_background}
content-foreground = ${colors.theme_accent}
content-underline = ${colors.theme_accent}
; Execute dmenu on click using rofi
click-left = rofi -show drun

; ---------------------------------------------------------
[module/i3]
; Displays the workspaces indicators
type = internal/i3
index-sort = true
pin-workspaces = true
enable-scroll = false
; wrapping-scroll = false
; reverse-scroll = false
; General format
format = "<label-state> <label-mode>"
; Workspace icons
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
; Invisible workspace
ws-icon-0 = 0;
; ws-icon-default = ♟

; Label formatting
label-mode = %mode%
label-mode-padding = 3
label-mode-background = ${colors.accent}
; Focused workspace
label-focused = %icon%
label-focused-background = ${colors.label_background}
label-focused-foreground = ${colors.theme_accent}
label-focused-overline= ${colors.linecolor}
label-focused-underline = ${colors.theme_accent}
label-focused-padding = 4
; Unfocused workspace
label-unfocused = %icon%
label-unfocused-padding = 3
; Urgent = notification
label-urgent = %index%!
label-urgent-background = ${colors.label_urgent_background}
label-urgent-padding = 4
; Visible workspace (not used because pin-workspaces=true)
label-visible = %index%
label-visible-padding = 3

; ---------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%

format-background = ${colors.background_mod}
format-prefix = " "
format-prefix-foreground = ${colors.lightgrey}

; ---------------------------------------------------------
[module/memory]
type = internal/memory

format = "<label><bar-used>"
format-padding = 2
format-underline = ${colors.darkblue}
format-background = ${colors.background_mod}
format-prefix = 
format-prefix-foreground = ${colors.darkblue}

label = " %percentage_used%% "

bar-used-indicator =

bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555

bar-used-width = 25
bar-used-empty = ¦
bar-used-fill = ¦

bar-used-empty-foreground = ${colors.black}

; ---------------------------------------------------------
[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
;udspeed-minwidth = 0

format-connected = "<label-connected>"
format-connected-padding = 1
format-connected-background = ${colors.background_mod}
format-connected-underline = #cc00cc
format-connected-prefix = ""
format-connected-prefix-foreground = #cc00cc
format-connected-prefix-offset = -6
# Copy IP to clipboard
label-connected = "%downspeed:8% %{F#cc00cc}|%{F-} %{A1:getip wlp2s0 | xclip -selection clipboard:}%local_ip%%{A}"

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = ${colors.lightgrey}
;label-disconnected = not connected
;label-disconnected-foreground = #999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.lightgrey}

; ---------------------------------------------------------
[module/vpn]
type = custom/script
interface = tun0
interval = 3.0

exec = getip ${interface}

label = "%output%"

; format = "<label>"
format-padding = 2
format-background = ${colors.background_mod}
format-underline = ${colors.pink}
format-prefix = "嬨 "
format-prefix-foreground = ${colors.pink}

; label-disconnected = N/A

; ---------------------------------------------------------
[module/wired]
type = internal/network
interface = eno1
interval = 3.0

format-background = ${colors.background_mod}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.lightgrey}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = ${colors.lightgrey}
;label-disconnected = not connected
;label-disconnected-foreground = #999

; ---------------------------------------------------------
[module/date]
type = internal/date

format = <label>
format-padding = 2
format-background = ${colors.background_mod}
format-underline = ${colors.white}
format-prefix = " "
format-prefix-foreground= ${colors.white}

label = %date% - %time%
label-foreground = #ffffff
; label = %{F#666}%{F-} %date%  %{F#e60053}%{F-} %time%

date = %a %e %b
time = %H:%M:%S
interval = 1.0

; ---------------------------------------------------------
[module/xbacklight]
type = internal/xbacklight
card = intel_backlight

format = <ramp> <label>
format-padding = 2
format-background = ${colors.background_mod}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

ramp-foreground = #ffff66
label = "%percentage%%"
label-foreground = ${root.foreground}
format-underline = #ffff66

; ---------------------------------------------------------
[module/volume]
type = internal/volume
# speaker-mixer = Speaker
# headphone-mixer = Headphone
# headphone-id = 9

format-background = ${colors.background_mod}
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

format-muted-prefix = "ﱝ "
format-muted-foregroun3 = #777
label-muted = sound muted

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.lightgrey}

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = ${colors.lightgrey}

; ---------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = " <ramp-volume> <label-volume> "
format-volume-padding = 2
format-volume-background = ${colors.background_mod}

format-muted = <label-muted>
format-muted-padding = 2
format-muted-prefix = "ﱝ "
format-muted-foreground = #777
format-muted-background = ${colors.background_mod}

format-volume-underline = ${colors.brown}

label-volume-foreground = ${root.foreground}
label-volume = "%percentage%%"


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.brown}

; label-muted = "  "

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = ${colors.lightgrey}

; May be optional because will fall back to it if its the only one
# sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; ---------------------------------------------------------
[module/battery]
type = internal/battery
; battery = BAT0
adapter = AC
;full-at = 99
; time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-background = ${colors.background_mod}
format-charging-underline = ${colors.orange}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-discharging-background = ${colors.background_mod}
format-discharging-underline = ${colors.orange}
label-discharging = %percentage%%

format-full = <label-full>
format-full-padding = 2
format-full-background = ${colors.background_mod}
format-full-foreground = ${colors.lightgreen}
format-full-underline = ${colors.lightgreen}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.lightgreen}
label-full-foreground = ${colors.lightgreen}
; label-full-prefix-foreground = ${colors.lightgreen}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.orange}
animation-charging-framerate = 750

;[module/battery-multi]
;type = custom/script
;exec = "count=$(acpi -b | wc -l); sum=$(acpi -b | egrep -o '[0-9]{1,3}%' | tr -d '%' | xargs -I% echo -n '+%'); echo $(date +%s) Avg capacity: $(( sum / count ))%"
;exec-if = pgrep -x watch
;interval = 3

; ---------------------------------------------------------

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password = ed755630c17e

;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
format-background = ${colors.background_mod}

format-online = <label-song> <icon-random>
format-online-spacing = 0
format-online-background = ${colors.background_mod}
format-online-underline = ${colors.white}
format-online-padding = 3
format-online-prefix = " "
format-online-prefix-foreground = ${colors.green_spotify}

format-paused =

format-offline = <label-offline>
format-offline-foreground = #777

label-offline = "ﱙ mpd is off"

label-song-maxlen = 70
label-song-ellipsis = true

label-time-foreground = #777

icon-prev = 玲
icon-stop = 栗
icon-play = 喇
icon-pause = 
icon-next = 怜

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.accent}
toggle-off-foreground = ${colors.lightgrey}

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-indicator-foreground = #bb
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-foreground = #44
;bar-progress-empty-font = 3

; ---------------------------------------------------------

[module/spotify]
type = custom/script
interval = 1

format = <label>
format-padding = 2
format-prefix = "阮"
format-prefix-foreground = ${colors.green_spotify}
format-background = ${colors.background_mod}
format-underline = ${colors.green_spotify}

exec = spotify_status.py -t 70 -q -p ','
; exec = spotify_status.py -f '{artist}: {song}'

; ---------------------------------------------------------

[module/power-menu]
type = custom/menu

label-open = 
label-close = 
label-separator = /
label-separator-margin = 1

menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2
menu-0-3 = Lock
menu-0-3-foreground = ${colors.accent}
menu-0-3-exec = lockscreen

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

; ---------------------------------------------------------

[module/app-menu]
type = custom/menu
label-open = 
label-close = 

format-background = ${colors.background_mod}

menu-0-0 = Vimperator
menu-0-0-exec = web
menu-0-1 = Termite
menu-0-1-exec = termite
menu-0-2 = Pcmanfm
menu-0-2-exec = pcmanfm

; ---------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock

format-background = ${colors.background_mod}
format-underline = #66ffff
format-prefix = "  "
format-prefix-foreground = #66ffff

label-layout = "%layout% "

; indicator-icon = caps lock
label-indicator-on = "CAPS LOCK"
label-indicator-on-padding = 1
label-indicator-on-background = ${colors.accent}

; ---------------------------------------------------------
[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:70:...%
label-empty = Desktop
label-maxlen = 70
label-foreground = ${colors.theme_accent}
label-empty-foreground = ${colors.theme_accent}


; ---------------------------------------------------------
[module/counter]
type = internal/counter
format = <counter>
format-background = ${colors.background_mod}
interval = 0.1

; ---------------------------------------------------------
[module/arch-updates]
type = custom/script
exec = ~/.scripts/polybar/updates-arch-combined.sh
interval = 600

; click-left = nohup st -e update > /dev/null & disown
format-background = ${colors.background_mod}

label = "  %output% "

label-underline = ${colors.lightgreen}
label-foreground = ${colors.lightgreen}

; ---------------------------------------------------------
[module/bluetooth]
type = custom/script
exec = ~/.scripts/polybar/system-bluetooth-bluetoothctl.sh
tail = true

format-background = ${colors.background_mod}

label = "  %output% "

label-underline = ${colors.blue_bluetooth}
label-foreground = ${colors.blue_bluetooth}

click-left = ~/.scripts/polybar/system-bluetooth-bluetoothctl.sh --toggle &

; ---------------------------------------------------------
[module/i3-window]
type = custom/script
label = %output%
label-foreground = ${colors.theme_accent}
tail = true

; ---------------------------------------------------------
[module/i3-window-eDP1]
inherit = module/i3-window
exec = ~/.scripts/polybar/i3-window.py eDP1

; ---------------------------------------------------------
[module/i3-window-HDMI1]
inherit = module/i3-window
exec = ~/.scripts/polybar/i3-window.py HDMI1

; ---------------------------------------------------------
[module/i3-window-DP1]
inherit = module/i3-window
exec = ~/.scripts/polybar/i3-window.py DP1-2

; ---------------------------------------------------------
[module/typespeed]
type = custom/script
exec = ~/.scripts/polybar/info-hackspeed.sh
tail = true

format-padding = 2
format-background = ${colors.background_mod}

label = " %output%"

label-underline = ${colors.pink}


