;; vim:filetype=dosini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 =  

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;
icon-8 = 9;9
icon-9 = 10;
; icon-default =

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.theme_accent}
label-active-background = ${color.background_bar}
label-active-overline = ${color.theme_accent}
label-active-underline = ${color.theme_accent}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.background}
label-occupied-overline = ${color.background}
label-occupied-underline = ${color.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.black}
label-urgent-background = ${color.urgent}
label-urgent-overline = ${color.urgent}
label-urgent-underline = ${color.urgent}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-overline = ${color.background}
label-empty-underline = ${color.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spacer]
type = custom/text
content = __
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-padding = 1
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
content = |
content-padding = 1
content-foreground = ${color.foreground-alt}
content-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/right-curve]
type=custom/text
content-foreground = ${color.background}
content = 
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/lcurve]
type = custom/text
content = 
content-padding = 1

content-foreground = ${color.background}

; ---------------------------------------------------------
[module/separator]
; This just a customized vertical separator
type=custom/text
content= "%{F#777}|%{F-}"

; ---------------------------------------------------------
[module/xbacklight]
type = internal/xbacklight
card = ${system.sys_graphics_card}

format = <ramp> <label>
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

ramp-foreground = #ffff66
label = "%percentage%%"
label-foreground = ${root.foreground}
format-underline = #ffff66

; ---------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"
format-volume-underline = ${color.brown}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = "ﱝ "
format-muted-foreground = #777

label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.brown}

; May be optional because will fall back to it if its the only one
; Check sinks using `pacmd list-sinks`
# sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; ---------------------------------------------------------
[module/pipewire]
type = custom/script
exec = ~/.local/scripts/polybar/pipewire-simple.sh

interval = 1

format-padding = 1
format-underline = ${color.brown}

click-right = exec pavucontrol &
click-left = ~/.local/scripts/polybar/pipewire-simple.sh --mute &
scroll-up = ~/.local/scripts/polybar/pipewire-simple.sh --up &
scroll-down = ~/.local/scripts/polybar/pipewire-simple.sh --down &

; ---------------------------------------------------------
[fs-base]
type = internal/fs

; Seconds to sleep between updates
; Default: 30
interval = 600

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-underline = ${color.magenta}
format-mounted-padding = 1
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.magenta}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "%used%/%total%"

; Available tags:
;   <label-unmounted> (default)
format-unmounted-padding = 1
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.magenta}
format-unmounted = <label-unmounted>
format-unmounted-underline = ${color.alert}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = "not mounted"
label-unmounted-foreground = #55

; Default: 90
; New in version 3.6.0
warn-percentage = 90

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
format-warn-padding = 1
format-warn = <label-warn>
format-warn-underline = ${color.alert}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
label-warn =  %mountpoint%: FULL
label-warn-foreground = ${color.black}
label-warn-background = ${color.alert}

; ---------------------------------------------------------
[module/fs-root]
type = internal/fs
inherit = fs-base

mount-0 = /

; ---------------------------------------------------------
[module/battery]
type = internal/battery
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
;full-at = 99
; time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-underline = ${color.orange}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-underline = ${color.orange}
label-discharging = %percentage%%

format-full = <label-full>
format-full-padding = 1
format-full-foreground = ${color.lightgreen}
format-full-underline = ${color.lightgreen}
format-full-prefix = " "
format-full-prefix-foreground = ${color.lightgreen}
label-full-foreground = ${color.lightgreen}
; label-full-prefix-foreground = ${color.lightgreen}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${color.orange}
animation-charging-framerate = 750

; ---------------------------------------------------------
[module/mpd]
type = internal/mpd

; Config using env var `MPD_HOST`
host = ${env:MPD_HOST:127.0.0.1}
port = 6600

;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>

format-online = <label-song> <icon-random>
format-online-spacing = 0
format-online-underline = ${color.white}
format-online-padding = 3
format-online-prefix = " "
format-online-prefix-foreground = ${color.green_spotify}

format-paused =

format-offline = <label-offline>
format-offline-foreground = #777

label-offline = "ﱙ mpd is off"

label-song-maxlen = 70
label-song-ellipsis = true

label-time-foreground = #777

icon-prev = 玲
icon-stop = 栗
icon-play = 喇
icon-pause = 
icon-next = 怜

icon-random = 
icon-repeat = 

toggle-on-foreground = ${color.accent}
toggle-off-foreground = ${color.lightgrey}

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-indicator-foreground = #bb
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-foreground = #44
;bar-progress-empty-font = 3

; ---------------------------------------------------------

[module/spotify]
type = custom/script
interval = 1

format = <label>
format-padding = 2
format-prefix = "阮"
format-prefix-foreground = ${color.green_spotify}
format-underline = ${color.green_spotify}

exec = spotify_status.py -t 70 -q -p ','
; exec = spotify_status.py -f '{artist}: {song}'

; ---------------------------------------------------------
[module/arch-menu]
; Shows the beautiful arch logo and launch dmenu on click
type = custom/text

content = ""
content-padding = 3
content-background = ${color.label_background}
content-foreground = ${color.theme_accent}
content-underline = ${color.theme_accent}
; Execute dmenu on click using rofi
click-left = rofi -show drun

; ---------------------------------------------------------
[module/memory]
type = internal/memory

format = <label><bar-used>
format-padding = 1
format-underline = ${color.darkblue}
format-prefix = ""
format-prefix-foreground = ${color.darkblue}

label = " %percentage_used%% "

bar-used-indicator =

bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555

bar-used-width = 25
bar-used-empty = ¦
bar-used-fill = ¦

bar-used-empty-foreground = ${color.black}

; ---------------------------------------------------------
[module/wifi]
type = internal/network
interface = ${system.sys_wifi_card}
interval = 3.0
;udspeed-minwidth = 0

format-connected = "<label-connected>"
; format-connected-padding = 1
format-connected-underline = #cc00cc
format-connected-prefix = " "
format-connected-prefix-foreground = #cc00cc
; format-connected-prefix-offset = -6
# Copy IP to clipboard
label-connected = "%downspeed:8% %{F#cc00cc}|%{F-} %{A1:getip wlp2s0 | xclip -selection clipboard:}%local_ip%%{A} "

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = ${color.lightgrey}
;label-disconnected = not connected
;label-disconnected-foreground = #999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.lightgrey}

; ---------------------------------------------------------
[module/wired]
type = internal/network
interface = ${system.sys_eth_card}
interval = 3.0

format-connected = "<label-connected>"
; format-connected-padding = 1
format-connected-underline = #cc00cc
format-connected-prefix = " "
format-connected-prefix-foreground = #cc00cc
; format-connected-prefix-offset = -6
# Copy IP to clipboard
label-connected = "%downspeed:8% %{F#cc00cc}|%{F-} %{A1:getip ens33 | xclip -selection clipboard:}%local_ip%%{A} "

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = ${color.lightgrey}
;label-disconnected = not connected
;label-disconnected-foreground = #999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.lightgrey}

; ---------------------------------------------------------
[module/vpn]
type = custom/script
interface = tun0
interval = 3.0

exec = getip ${interface}

label = "%output%"

; format = "<label>"
; format-padding = 2
format-underline = ${color.pink}
format-prefix = "嬨 "
format-prefix-foreground = ${color.pink}

; label-disconnected = N/A

; ---------------------------------------------------------
[module/date]
type = internal/date

format = <label>
format-padding = 1
format-underline = ${color.white}
; format-prefix = " "
format-prefix-foreground= ${color.white}

; label = %date%  %time%
label-foreground = #ffffff
label = %{F#e60053}%{F-} %date% %{F#e60053}%{F-} %time%

date = %A %d %b
time = %H:%M:%S
interval = 1.0

; ---------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock

format-underline = #66ffff
format-padding = 1
format-prefix = " "
format-prefix-foreground = #66ffff

label-layout = "%layout%"

; indicator-icon = caps lock
label-indicator-on = " CAPS LOCK "
label-indicator-on-background = ${color.accent}

; ---------------------------------------------------------
[module/arch-updates]
type = custom/script
exec = ~/.local/scripts/polybar/updates-arch-combined.sh
interval = 600

; click-left = nohup st -e update > /dev/null & disown
format-prefix = " "
format-prefix-foreground = ${color.lightgreen}

format-padding = 1
format-underline = ${color.lightgreen}

label = %output%

; ---------------------------------------------------------
[module/bluetooth]
type = custom/script
exec = ~/.local/scripts/polybar/system-bluetooth-bluetoothctl.sh
tail = true

format-underline = ${color.blue_bluetooth}
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${color.blue_bluetooth}

label = %output%

click-left = ~/.local/scripts/polybar/system-bluetooth-bluetoothctl.sh --toggle &

; ---------------------------------------------------------
[module/system-usb-udev]
type = custom/script
exec = ~/.local/scripts/polybar/system-usb-udev.sh
tail = true

format-underline = ${color.cyan}
format-prefix = "禍"
format-prefix-foreground = ${color.cyan}

click-left = ~/.local/scripts/polybar/system-usb-udev.sh --mount &
click-right = ~/.local/scripts/polybar/system-usb-udev.sh --unmount &
