set -sg escape-time 0

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

set-option -g history-limit 10000
# From Nvim `:checkhealth`
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable mouse scroll
set -g mouse on
# Bottom right watson status
# set -g status-right "#( watson_tmux.sh )"
set -g status-interval 1

bind c new-window       -c "#{pane_current_path}"
bind % split-window  -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

